*oscyank.txt*	Copy text with OSC52
*oscyank*
*vim-oscyank*

Author: Olivier Roques <gihtub.com/ojroques>
License: BSD 2-Clause

==============================================================================
INTRODUCTION                                            *oscyank-introduction*

A Vim / Neovim plugin to copy text to the system clipboard using the ANSI
OSC52 sequence.

The plugin wraps a piece of text inside an OSC52 sequence and writes it to
Neovim's stderr. If the terminal supports OSC52, it will then copy the text
into the system clipboard.

==============================================================================
Usage                                                          *oscyank-usage*

Add these mappings to your Vim config:
>
  nmap <leader>c <Plug>OSCYankOperator
  nmap <leader>cc <leader>c_
  vmap <leader>c <Plug>OSCYankVisual
<
Then with these mappings:
- In normal mode, <leader>c is an operator that will copy the given
  text to the system clipboard.
- In normal mode, <leader>cc will copy the current line.
- In visual mode, <leader>c will copy the current selection.

==============================================================================
Configuration                                                 *oscyank-config*

                                                          *oscyank_max_length*
|oscyank_max_length|	number (default 0)
  The maximum length of a selection that can be copied at once. Set to 0 for
  unlimited length.
                                                              *oscyank_silent*
|oscyank_silent|	boolean (default on)
  If on, a message will be displayed upon successful copying of a selection.
                                                                *oscyank_trim*
|oscyank_trim|	boolean (default on)
  If on, remove leading and trailing whitespaces from a selection before
  copying it. Indentation is preserved.
                                                               *oscyank_osc52*
|oscyank_osc52|	string (default "\e]52;c;%s\a")
  The OSC52 string to use. The '%s' specifier will be replace by the selection
  to be copied.

==============================================================================
Clipboard integration                                      *oscyank-clipboard*

==============================================================================
Tmux support                                                     *oscyank-tmux*

vim:tw=78:ts=8:noet:ft=help:norl:
